{
  "cSpell.words": [
    "Mykola",
    "альтернативний",
    "аналоговий",
    "бренд",
    "Введіть",
    "Видалити",
    "використання",
    "вираховує",
    "відповідальний",
    "відповідно",
    "всього",
    "Дмитро",
    "Додати",
    "загальну",
    "заправка",
    "змінити",
    "картридж",
    "картриджів",
    "кількість",
    "кому",
    "локація",
    "Микола",
    "модель",
    "наступна",
    "новий",
    "остання",
    "Офіс",
    "показати",
    "примітки",
    "принтери",
    "Регулярне",
    "Редагувати",
    "Склад",
    "статус",
    "статусах",
    "статусу",
    "сумісні",
    "через",
    "Штрихкод"
  ]
}
